ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch =[classes, resources]
         firebase {
                    projectId = "anime-hero-server"
                }
    }

    application {
        modules = [ com.tariq.ApplicationKt.module ]
    }
}
